<div class="container mt-4" style="max-width:100m; background-color:rgb(240, 234, 223)">
    <div class="col-lg-12 col-sm-12 col-xs-12">       
     <table class="table table-striped">
       <thead>
         <tr>
           <th>BookingId</th>
           <th>Username</th>
           <th>MovieName</th>
           <th>TheatreName</th>
           <th>ShowDate</th>
           <th>ShowTime</th>
           <th>SeatsBooked</th>
           <th>Amount</th>
         </tr>
       </thead>
       <tbody>
         <tr *ngFor="let booking of bookingdetail;">
           <td>{{booking.bookingid}}</td>
           <td>{{booking.username}}</td>
           <td>{{booking.moviename}}</td>
           <td>{{booking.theatrename}}</td>
           <td>{{booking.showdate}}</td>
           <td>{{booking.showtime}}</td>
           <td>{{booking.seatsbooked}}</td>
           <td>{{booking.amount}}</td>
           <!-- <td><button class="btn btn-danger" (click)="cancelbooking(booking.bookingid)">Delete</button></td> -->
         </tr>
       </tbody>
     </table>
 </div>  
 <button class="btn btn-warning" (click)="goback()">go back</button>
 </div>
   
 
 


