<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<nav class="navbar navbar-expand-lg navbar-dark text-light" style="background-color:rgba(15, 54, 104, 0.836);">
  <div class="navbar-nav mr-auto">
    <a class="nav-link" style="color:cornsilk;">Wellcome User</a>

    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item margin active">
        <a class="nav-link" routerLink="/allusers">AllUsers</a>
    </li> -->
      <li class="nav-item margin active">
          <a class="nav-link" routerLink="/user-allmovies">Movies</a>        
      </li>
      <li class="nav-item margin active">
        <a class="nav-link" routerLink="/user-alltheatres">Theatres</a>
    </li>
    <li class="nav-item margin active">
      <a class="nav-link" routerLink="/user-allshows">Shows</a>
  </li>
    <li class="nav-item margin active">
      <a class="nav-link" routerLink="/userbookings">Bookings</a>
  </li>    
  </ul>

    <!-- <a class="nav-link" (click)="admindetails()"><i class="fa fa-user-circle"></i>editprofile</a> -->
</div>
  
  
  <div class="navbar-nav ml-auto">
        <a class="nav-link" routerLink="/"><i class="fa fa-log-out" style="padding-right:10px;"></i>Logout</a>
    </div>
    </nav> 
    <div *ngIf="userfun">
      <div class="text-center">
    <div class="row">
     <label class="text-center float-right mt-5 mb-5 ml-5" style="font-size: 40px; font-family:'Times New Roman', Times, serif; color: rgb(207, 171, 92);">Wellcome {{usern}},  </label><label  class="text-center mt-5 mb-5 ml-2" style="font-size: 40px; font-family:'Times New Roman', Times, serif; color: rgb(99, 168, 207);">Book your tickets</label>
    <!-- <h1 class="mt-5 mb-5" >Wellcome {{usern}},</h1><h1 class="mt-5 mb-5">Book your tickets</h1> -->
   
  </div>
    <!-- <p>Resize this responsive page to see the effect!</p>  -->
  </div>

<!-- <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <button class="btn btn-info" (click)="userdetails()">User Details </button>
      </div>
      <div class="col-sm-3">
        <button class="btn btn-info" routerLink="/user-allmovies"> Movie Details</button>
      </div>
      <div class="col-sm-3">
        <button class="btn btn-info" routerLink="/user-alltheatres"> Theatre Details</button>
      </div>
      
      <div class="col-sm-2">
        <button class="btn btn-info" routerLink="/user-allshows">Shows</button>
      </div>
      <div class="col-sm-2">
        <button class="btn btn-info" routerLink="/userbookings">bookings</button>
      </div>
    </div>
  </div> -->
</div>


<div *ngIf="guser">
  <!-- <div style="max-width:100m; color:rgb(240, 234, 223)">
  <h3 class="text-center">{{message}}</h3>
</div> -->
<div class="container"  style="max-width:100m; background-color:rgb(240, 234, 223)">
 
    <div class="col-lg-12 col-sm-12 col-xs-12">       
      <table class="table table-striped">
        <thead>
          <tr>
            <th>UserId</th>
            <th>Username</th>
            <th>Password</th>
            <th>PhoneNumber</th>
            <th>Email</th>
            <th>Role</th>
            <th>Action</th>
            
            <!-- <th>Cancel</th> -->
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{user.userId}}</td>
            <td>{{user.userName}}</td>
            <td>{{user.password}}</td>
            <td>{{user.phoneNumber}}</td>
            <td>{{user.email}}</td>
            <td>{{user.role1.userRole}}</td>
            <td><button class="btn btn-warning" (click)="updateuser(user.userName)">Edit</button>&nbsp;
              <button class="btn btn-warning" (click)="deactiveaccount(user.userId)">deactivate account</button>
            </td> 
          </tr>
        </tbody>
      </table>
      <button class="btn btn-success" (click)="userfunctions()">go back</button>
  </div>




</div>
</div>


<div  *ngIf="updatefl">
  <br>
<div class="container" style="max-width:500px; background-color:blanchedalmond">
   <h2>Update user</h2>
   <form #loginform="ngForm" (ngSubmit)="updateuserbyname()">
       <!-- <small class="text-danger">{{message}}</small> -->
     <div class="form-group">
       <label for="username">Username:</label>
       <input type="userName" class="form-control" placeholder="Enter username" name="userName" [(ngModel)]="user.userName" required #userName="ngModel"
       [class.is-invalid]="userName.invalid && userName.touched" 
       >
       <!-- <small class="text-danger"[class.d-none]="userName.valid || userName.untouched">username is required field</small> -->
       <!-- pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" pattern for email validation-->
       <div *ngIf="userName.errors && (userName.invalid && userName.touched)">
           <small class="text-danger" *ngIf="userName.errors.required">username is required field</small>
           <small class="text-danger" *ngIf="userName.errors.pattern">enter the valid username</small>
       </div>

     </div>
     <div class="form-group">
       <label for="pwd">Password:</label>
       <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password" required #password="ngModel"
       [class.is-invalid]="password.invalid && password.touched" 
       >
       <small class="text-danger"[class.d-none]="password.valid || password.untouched">password is required field</small>
     </div>

  

    <div class="form-group">
      <label for="phoneNumber">phoneNumber:</label>
      <input type="phoneNumber" class="form-control"  placeholder="Enter phoneNumber" name="phoneNumber" [(ngModel)]="user.phoneNumber" required #phoneNumber="ngModel"
      [class.is-invalid]="phoneNumber.invalid && phoneNumber.touched" 
      >
      <small class="text-danger"[class.d-none]="phoneNumber.valid || phoneNumber.untouched">phoneNumber is required field</small>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control"  placeholder="Enter email" name="email" [(ngModel)]="user.email" required #email="ngModel"
      [class.is-invalid]="email.invalid && email.touched" 
      >
      <small class="text-danger"[class.d-none]="email.valid || email.untouched">email is required field</small>
    </div>

    <div class="form-group">
      <label for="role1">Role:</label>
      <input type="role1" class="form-control" [readonly]="!editable" placeholder="Enter role" name="userRole" [(ngModel)]="user.role1.userRole" required #userRole="ngModel"
      [class.is-invalid]="userRole.invalid && userRole.touched" 
      >
      <small class="text-danger"[class.d-none]="userRole.valid || userRole.untouched">role is required field</small>
    </div>

     <!-- <div class="checkbox">
       <label><input type="checkbox" name="remember"> Remember me</label>
     </div> -->
     <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-success">Update</button><br>
  
   <!-- <small class="float-right" (click)="gotoregistration()">New User ? Register here</small> -->
   <!-- <small class="float-right btextual" [routerLink]="['/register']">New User ? Register here</small> -->
</form>
<br>
<button class="btn btn-success" (click)="userdetails()">go back</button>
 </div>
</div> 
