<!-- <div style="min-width: 100%; min-height:100%;background-image:url('../assets/img/movie.jfif');"> -->
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<nav class="navbar navbar-expand-lg navbar-dark text-light" style="background-color:rgba(15, 54, 104, 0.836);">
  <div class="navbar-nav ml-auto">
      <a class="nav-link" routerLink="/"><i class="fa fa-home"></i>Home</a>
      <!-- <a class="nav-link" (click)="admindetails()"><i class="fa fa-user-circle"></i>editprofile</a> -->
  </div>
  </nav>
  <div >
    <br>
 <div class="container" style="max-width:500px; background-color:rgba(88, 154, 241, 0.836)">
     <h2>Login</h2>
     <form #loginform="ngForm" (ngSubmit)="loginuser()">
         <small class="text-danger">{{message}}</small>
       <div class="form-group">
         <!-- <i class="fa fa-user"></i> -->
         <label for="userName">Username:</label>
         <input type="userName" class="form-control" placeholder="Enter username" name="userName" [(ngModel)]="user.userName" required #userName="ngModel"
         [class.is-invalid]="userName.invalid && userName.touched" 
         >
         <!-- <small class="text-danger"[class.d-none]="userName.valid || userName.untouched">username is required field</small> -->
         <!-- pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" pattern for email validation-->
         <div *ngIf="userName.errors && (userName.invalid && userName.touched)">
             <small class="text-danger" *ngIf="userName.errors.required">username is required field</small>
             <small class="text-danger" *ngIf="userName.errors.pattern">enter the valid username</small>
         </div>
       </div>
       <div class="form-group">
         <label for="pwd">Password:</label>
         <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password" required #password="ngModel"
         [class.is-invalid]="password.invalid && password.touched" 
         >
         <small class="text-danger"[class.d-none]="password.valid || password.untouched">password is required field</small>
       </div>
       <!-- <div class="checkbox">
         <label><input type="checkbox" name="remember"> Remember me</label>
       </div> -->
       <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-success">login</button><br>
    
     <!-- <small class="float-right" (click)="gotoregistration()">New User ? Register here</small> -->
     <small class="float-right btextual" [routerLink]="['/register']">New User ? Register here</small>
 </form>
 <br>
 <!-- <div>  
 <button class="btn btn-warning" (click)="goback()">go back</button>
 </div> -->
   </div>
  </div> 
 