<!-- <h4 class="text-center text-color:green">{{message}}</h4> -->
<!-- <div  > -->
  
<!-- </div> -->
 <div *ngIf="seatspage" >
<div >
  <div class="container" style="max-width:500px; color:blanchedalmond">
    
    <div class="text-center" >
      <h4 >seats available: {{seatsavailable}}</h4>
    </div> 
    <div class="text-center" > 

 <button type="submit" class="btn btn-success" (click) =Book()>BookTicket</button>


</div>

</div>
<br>
<div class="text-center" >  
  <button class="btn btn-warning" (click)="goback()">go back</button>
  </div>
</div>
</div>


<div class="text-center" style="color:blanchedalmond">
  <h4 > {{message}}</h4>

</div> 



<div *ngIf="bookpage">
    <br>
 <div class="container" style="max-width:500px; background-color:blanchedalmond">
    <!-- <h5 class="text-warning">{{message}}</h5> -->
     <h2>Booking Ticket</h2>
     <!-- <form #bookingform="ngForm" (ngSubmit)="addbooking()"> -->
         <!-- <small class="text-danger">{{message}}</small> -->

         <!-- <table>
          <tr>
              <th>Username </th>
              <td>:{{bookticket.username}}</td>
          </tr>
          <tr>
              <th>Movie Name </th>
              <td>:{{bookticket.moviename}}</td>
          </tr>
          <tr>
              <th>Theatre Name </th>
              <td>:{{bookticket.theatrename}}</td>
          </tr>
          <tr>
            <th>Show Date</th>
            <td>:{{bookticket.showdate}}</td>
        </tr>
        <tr>
          <th>Show Time </th>
          <td>:{{bookticket.showtime}}</td>
      </tr>
     </table> 
       <tr>
         <th>Seats Booked</th>
         <td> -->
      <form #bookingform="ngForm" (ngSubmit)="addbooking()">
      <!-- <div class="form-group">
      <tr>
        <th>Seats Booked </th>
        <td>
          <input type="seatsBooked" class="form-control"  placeholder="Enter seatsBooked" name="seatsBooked" [(ngModel)]="bookticket.seatsBooked" pattern="^[1-9]\d*$" required #seatsBooked="ngModel"
        [class.is-invalid]="seatsBooked.invalid && seatsBooked.touched" 
        >
        <div *ngIf="seatsBooked.errors && (seatsBooked.invalid && seatsBooked.touched)">
          <small class="text-danger" *ngIf="seatsBooked.errors.required">seatsBooked is required field</small>
          <small class="text-danger" *ngIf="seatsBooked.errors.pattern">seatsBooked should be greater than 0</small>
          </div>
        </td>
    </tr> -->
 
    


       <div class="form-group">

        
         
         <label for="username">UserName:</label>
         <input type="username" class="form-control" [readonly]="!editable" placeholder="Enter username" value="username" name="username" [(ngModel)]="bookticket.username" required #username="ngModel"
         [class.is-invalid]="username.invalid && username.touched" 
         > <small class="text-danger" [class.d-none]="username.valid || username.untouched">username is required field</small>
      

       </div>
       <div class="form-group">
         <label for="moviename">Movie Name:</label>
         <input type="moviename" class="form-control" [readonly]="!editable"  placeholder="Enter moviename" name="moviename" [(ngModel)]="bookticket.moviename" required #moviename="ngModel"
         [class.is-invalid]="moviename.invalid && moviename.touched" 
         >
         <small class="text-danger"[class.d-none]="moviename.valid || moviename.untouched">moviename is required field</small>
       </div>

    

      <div class="form-group">
        <label for="theatrename">Theatre Name:</label>
        <input type="theatrename" class="form-control" [readonly]="!editable"  placeholder="Enter theatrename" name="theatrename" [(ngModel)]="bookticket.theatrename" required #theatrename="ngModel"
        [class.is-invalid]="theatrename.invalid && theatrename.touched" 
        >
        <small class="text-danger"[class.d-none]="theatrename.valid || theatrename.untouched">theatrename is required field</small>
      </div>

      <div class="form-group">
        <label for="showdate">Show Date:</label>
        <input type="showdate" class="form-control" [readonly]="!editable"  placeholder="Enter showdate" name="showdate" [(ngModel)]="bookticket.showdate" required #showdate="ngModel"
        [class.is-invalid]="showdate.invalid && showdate.touched" 
        >
        <small class="text-danger"[class.d-none]="showdate.valid || showdate.untouched">showdate is required field</small>
      </div>

      <div class="form-group">
        <label for="showtime">Show Time:</label>
        <input type="showtime" class="form-control" [readonly]="!editable" placeholder="Enter showtime" name="showtime" [(ngModel)]="bookticket.showtime" required #showtime="ngModel"
        [class.is-invalid]="showtime.invalid && showtime.touched" 
        >
        <small class="text-danger"[class.d-none]="showtime.valid || showtime.untouched">showtime is required field</small>
      </div> 

      <div class="form-group">
        <label for="seatsBooked">Seats Booked:</label> 
        <input type="seatsBooked" class="form-control"  placeholder="Enter seatsBooked" name="seatsBooked" [(ngModel)]="bookticket.seatsBooked" pattern="^[1-9]\d*$" required #seatsBooked="ngModel"
        [class.is-invalid]="seatsBooked.invalid && seatsBooked.touched" 
        >
        <div *ngIf="seatsBooked.errors && (seatsBooked.invalid && seatsBooked.touched)">
          <small class="text-danger" *ngIf="seatsBooked.errors.required">seatsBooked is required field</small>
          <small class="text-danger" *ngIf="seatsBooked.errors.pattern">seatsBooked should be greater than 0</small>
          
      </div>


        <!-- <small class="text-danger"[class.d-none]="seatsBooked.valid || seatsBooked.untouched">seatsBooked is required field</small> -->
      </div>

      <!-- <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control"  placeholder="Enter email" name="email" [(ngModel)]="user.email" required #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched" 
        >
        <small class="text-danger"[class.d-none]="email.valid || email.untouched">email is required field</small>
      </div>

      <div class="form-group">
        <label for="role1">Role:</label>
        <input type="role1" class="form-control"  placeholder="Enter role" name="userRole" [(ngModel)]="user.role1.userRole" required #userRole="ngModel"
        [class.is-invalid]="userRole.invalid && userRole.touched" 
        >
        <small class="text-danger"[class.d-none]="userRole.valid || userRole.untouched">role is required field</small>
      </div> -->

       <!-- <div class="checkbox">
         <label><input type="checkbox" name="remember"> Remember me</label>
       </div> -->
       <button [disabled]="bookingform.form.invalid" type="submit" class="btn btn-success">Addbooking</button><br>
    
     <!-- <small class="float-right" (click)="gotoregistration()">New User ? Register here</small> -->
     <!-- <small class="float-right btextual" [routerLink]="['/register']">New User ? Register here</small> -->
    
    </form>

 <br>
<div>  
   <button class="btn btn-warning" (click)="seatapage()">go back</button>
</div>
   </div>
  </div> 


  <div *ngIf="ticket">
    <div >
      <div class="container text-center" style="max-width:500px;background-color:rgba(15, 54, 104, 0.836); color:blanchedalmond">
        
        <!-- <div class="text-center" >
          <h4 >seats available: {{seatsavailable}}</h4>
        </div>  -->

        <table>
          <tr>
              <th>Username </th>
              <td>:{{bookticket.username}}</td>
          </tr>
          <tr>
              <th>Movie Name </th>
              <td>:{{bookticket.moviename}}</td>
          </tr>
          <tr>
              <th>Theatre Name </th>
              <td>:{{bookticket.theatrename}}</td>
          </tr>
          <tr>
            <th>Show Date</th>
            <td>:{{bookticket.showdate}}</td>
        </tr>
        <tr>
          <th>Show Time </th>
          <td>:{{bookticket.showtime}}</td>
      </tr>
      <tr>
        <th>Seats Booked </th>
        <td>:{{bookticket.seatsBooked}}</td>
    </tr>
     </table>
        <!-- <div class="text-center" > 
    
    <button type="submit" class="btn btn-success" (click) =Book()>BookTicket</button> 
    
    
    </div> -->
    
    </div>
    <br>
    <div class="text-center" >  
      <button class="btn btn-warning" (click)="seatapage()">go back</button>
      </div>
    </div>

    

     
  </div>
 


