<div class="text-center">
    <h1 class="mb-5 mt-5">Theatre Page</h1>
    <!-- <p>Resize this responsive page to see the effect!</p>  -->
  </div>

<div class="container">
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-info" routerLink="/alltheatres">All Theatredetails</button>
      </div>
      <div class="col-sm-4">
        <button class="btn btn-info" style="background-color:rgba(15, 54, 104, 0.836);" routerLink="/addtheatre">AddTheatre</button>
      </div>
      
      <!-- <div class="col-sm-3">
        <button class="btn btn-info" routerLink="/theatrepage"> Theatre Details</button>
      </div>
      <div class="col-sm-3">
        <button class="btn btn-info" routerLink="/bookingpage"> Bookings</button>
      </div> -->
    </div>
  </div>

