<div class=" text-center">
    <h1 class="mb-5 mt-5">Booking Page</h1>
    <!-- <p>Resize this responsive page to see the effect!</p>  -->
  </div>

<div class="container">
    <div class="row">
      <div class="col-sm-4">
        <button class="btn btn-info" routerLink="/allbookings">All Bookingdetails</button>
      </div>
      <!-- <div class="col-sm-4">
        <button class="btn btn-info" routerLink="/addbooking">AddBooking</button>
      </div> -->
      <!-- <div class="col-sm-3">
        <button class="btn btn-info" routerLink="/theatrepage"> Theatre Details</button>
      </div>
      <div class="col-sm-3">
        <button class="btn btn-info" routerLink="/bookingpage"> Bookings</button>
      </div> -->
    </div>
  </div>

