
<h3 class="text-center" style="max-width:100m; color:rgb(240, 234, 223)">{{removemessage}}</h3>

<div *ngIf="deleteflag">
  <!-- <div class="container"> -->
    <div class="row">
      <div class="text-center col-sm-4">
        <button class="btn btn-warning" (click)="goback()">Back</button>
      </div>
  <!-- <div class="col-sm-4">
    <input type="text" name="moviename" [(ngModel)]="moviename" placeholder="Enter moviename" > &nbsp;
    <button class="btn btn-warning" (click) =getshowsbymovie()>search</button>
  </div> -->
  <div class="text-center col-sm-6">
    <input type="text" name="theatrename" [(ngModel)]="theatrename" placeholder="Search"> &nbsp;
    <button class="btn btn-warning" (click) =getshowsbytheatre()>search</button>
  </div>
  </div >
  <!-- </div> -->
<div class="container mt-2" style="max-width:100m; background-color:rgb(240, 234, 223)">
    <div class="col-lg-12 col-sm-12 col-xs-12">       
     <table class="table table-striped">
       <thead>
         <tr>
           <th>ShowID</th>
           <th>MovieName</th>
           <th>TheatreName</th>
           <th>ShowDate</th>
           <th>ShowTime</th>
           <th>seatsavailable</th>
           <th>Rate</th>
           <th>Actions</th>
         </tr>
       </thead>
       <tbody>
         <tr *ngFor="let show of showdetails;">
           <td>{{show.showid}}</td>
           <td>{{show.moviename}}</td>
           <td>{{show.theatrename}}</td>
           <td>{{show.showdate}}</td>
           <td>{{show.showtime}}</td>
           <td>{{show.seatsavailable}}</td>
           <td>{{show.rate}}</td>
           <td><button class="btn btn-danger" (click)="removeshow(show.showid)">Delete</button>&nbsp;
           <button class="btn btn-info" (click)="updateflag(show)">Edit</button></td>
         </tr>
       </tbody>
     </table>
 </div>  
 <div class="row">
  <div class="col-sm-4">
   <button class="btn btn-info" routerLink="/addshow">Add Show</button>
  </div> 
  </div>
 </div>
</div>


<div *ngIf="updatefl">
  <br>
<div class="container" style="max-width:500px; background-color:blanchedalmond">

   <h3>Show Details</h3>
   <form #showform="ngForm" (ngSubmit)="updateshow()">
       <!-- <small class="text-danger">{{message}}</small> -->
     <div class="form-group">
       <label for="movieName">MovieName:</label>
       <input type="moviename" class="form-control"  [readonly]="!editable" placeholder="Enter moviename" name="moviename" [(ngModel)]="addshow.moviename" required #moviename="ngModel"
       [class.is-invalid]="moviename.invalid && moviename.touched" 
       > <small class="text-danger" [class.d-none]="moviename.valid || moviename.untouched">moviename is required field</small>
       <!-- <small class="text-danger"[class.d-none]="userName.valid || userName.untouched">username is required field</small> -->
       <!-- pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" pattern for email validation-->
       <!-- <div *ngIf="userName.errors && (userName.invalid && userName.touched)">
           <small class="text-danger" *ngIf="userName.errors.required">username is required field</small>
           <small class="text-danger" *ngIf="userName.errors.pattern">enter the valid username</small>
       </div> -->

     </div>
     <div class="form-group">
       <label for="theatrename">Theatre Name:</label>
       <input type="theatrename" class="form-control"  [readonly]="!editable" placeholder="Enter theatrename" name="theatrename" [(ngModel)]="addshow.theatrename" required #theatrename="ngModel"
       [class.is-invalid]="theatrename.invalid && theatrename.touched" 
       >
       <small class="text-danger"[class.d-none]="theatrename.valid || theatrename.untouched">theatrename is required field</small>
     </div>

  

    <div class="form-group">
      <label for="showdate">ShowDate:</label>
      <input type="date" class="form-control"  placeholder="Enter showdate" name="showdate" [(ngModel)]="addshow.showdate" required #showdate="ngModel"
      [class.is-invalid]="showdate.invalid && showdate.touched" 
      >
      <small class="text-danger"[class.d-none]="showdate.valid || showdate.untouched">showdate is required field</small>
    </div>

    <div class="form-group">
      <label for="showtime">Show Time:</label>
      <input type="time" class="form-control"  placeholder="Enter showtime" name="showtime" [(ngModel)]="addshow.showtime" required #showtime="ngModel"
      [class.is-invalid]="showtime.invalid && showtime.touched" 
      >
      <small class="text-danger"[class.d-none]="showtime.valid || showtime.untouched">showtime is required field</small>
    </div>

    <div class="form-group">
      <label for="seatsavailable">Available Seats:</label>
      <input type="seatsavailable" class="form-control"  placeholder="Enter seatsavailable" name="seatsavailable" [(ngModel)]="addshow.seatsavailable" required #seatsavailable="ngModel"
      [class.is-invalid]="seatsavailable.invalid && seatsavailable.touched" 
      >
      <small class="text-danger"[class.d-none]="seatsavailable.valid || seatsavailable.untouched">availableseats is required field</small>
    </div>

    <div class="form-group">
      <label for="rate">Rate:</label>
      <input type="rate" class="form-control"  placeholder="Enter rate" name="rate" [(ngModel)]="addshow.rate" required #rate="ngModel"
      [class.is-invalid]="rate.invalid && rate.touched" 
      >
      <small class="text-danger"[class.d-none]="rate.valid || rate.untouched">rate is required field</small>
    </div>

   

    

    <!-- <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control"  placeholder="Enter email" name="email" [(ngModel)]="user.email" required #email="ngModel"
      [class.is-invalid]="email.invalid && email.touched" 
      >
      <small class="text-danger"[class.d-none]="email.valid || email.untouched">email is required field</small>
    </div>

    <div class="form-group">
      <label for="role1">Role:</label>
      <input type="role1" class="form-control"  placeholder="Enter role" name="userRole" [(ngModel)]="user.role1.userRole" required #userRole="ngModel"
      [class.is-invalid]="userRole.invalid && userRole.touched" 
      >
      <small class="text-danger"[class.d-none]="userRole.valid || userRole.untouched">role is required field</small>
    </div> -->

     <!-- <div class="checkbox">
       <label><input type="checkbox" name="remember"> Remember me</label>
     </div> -->
     <button [disabled]="showform.form.invalid" type="submit" class="btn btn-success">UpdateShow</button><br>
  
   <!-- <small class="float-right" (click)="gotoregistration()">New User ? Register here</small> -->
   <!-- <small class="float-right btextual" [routerLink]="['/register']">New User ? Register here</small> -->
</form>
<button class="btn btn-warning mt-2" (click)="allshows()">go back</button>
 </div>
</div> 


 
<div *ngIf="movieshow">
  <div class="container" style="max-width:100m; background-color:rgb(240, 234, 223)">
      <div class="col-lg-12 col-sm-12 col-xs-12">       
       <table class="table table-striped">
         <thead>
           <tr>
             <th>ShowID</th>
             <th>MovieName</th>
             <th>TheatreName</th>
             <th>ShowDate</th>
             <th>ShowTime</th>
             <th>seatsavailable</th>
             <th>Rate</th>
             <!-- <th>Actions</th> -->
           </tr>
         </thead>
         <tbody>
           <tr *ngFor="let show of movieshowslist;">
             <td>{{show.showid}}</td>
             <td>{{show.moviename}}</td>
             <td>{{show.theatrename}}</td>
             <td>{{show.showdate}}</td>
             <td>{{show.showtime}}</td>
             <td>{{show.seatsavailable}}</td>
             <td>{{show.rate}}</td>
              <td><button class="btn btn-danger" (click)="movieremoveshow(show.showid)">Delete</button>&nbsp;
             <button class="btn btn-info" (click)="updateflag(show)">Edit</button></td> 
           </tr>
         </tbody>
       </table>
   </div>  
   <button class="btn btn-success" (click)="allshows()">go back</button>
   </div>
  </div>

  <div *ngIf="theatreshow">
    <div class="container" style="max-width:100m; background-color:rgb(240, 234, 223)" >
        <div class="col-lg-12 col-sm-12 col-xs-12">       
         <table class="table table-striped">
           <thead>
             <tr>
               <th>ShowID</th>
               <th>MovieName</th>
               <th>TheatreName</th>
               <th>ShowDate</th>
               <th>ShowTime</th>
               <th>seatsavailable</th>
               <th>Rate</th>
               <!-- <th>Actions</th> -->
             </tr>
           </thead>
           <tbody>
             <tr *ngFor="let show of theatreshowslist;">
               <td>{{show.showid}}</td>
               <td>{{show.moviename}}</td>
               <td>{{show.theatrename}}</td>
               <td>{{show.showdate}}</td>
               <td>{{show.showtime}}</td>
               <td>{{show.seatsavailable}}</td>
               <td>{{show.rate}}</td>
               <td><button class="btn btn-danger" (click)="theatreremoveshow(show.showid)">Delete</button>&nbsp;
               <button class="btn btn-info" (click)="updateflag(show)">Edit</button></td>
             </tr>
           </tbody>
         </table>
     </div>  
     <button class="btn btn-success" (click)="allshows()">go back</button>
     </div>
    </div>


   
 
 



