 <h4 class="text-center" style=" color:blanchedalmond">{{message}}</h4>
<div >
    <br>
 <div class="container" style="max-width:500px; background-color:blanchedalmond">
  
     <h3>Add Show</h3>
     <form #showform="ngForm" (ngSubmit)="addnewshow()">
         <!-- <small class="text-danger">{{message}}</small> -->
       <div class="form-group">
         <label for="movieName">MovieName:</label>
         <select class="form-control" name="moviename" [(ngModel)]="addshow.moviename" required #moviename="ngModel"
         [class.is-invalid]="moviename.invalid && moviename.touched" >
         <option  value="" >select movie</option>
          <option *ngFor="let movie of allmovies" [value]="movie.movieName" >{{movie.movieName}}</option>
        </select>
        <small class="text-danger" [class.d-none]="moviename.valid || moviename.untouched">moviename is required field</small>
        
         <!-- <input type="moviename" class="form-control" placeholder="Enter moviename" name="moviename" [(ngModel)]="addshow.moviename" required #moviename="ngModel"
         [class.is-invalid]="moviename.invalid && moviename.touched" 
         > <small class="text-danger" [class.d-none]="moviename.valid || moviename.untouched">moviename is required field</small> -->
         <!-- <small class="text-danger"[class.d-none]="userName.valid || userName.untouched">username is required field</small> -->
         <!-- pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" pattern for email validation-->
         <!-- <div *ngIf="userName.errors && (userName.invalid && userName.touched)">
             <small class="text-danger" *ngIf="userName.errors.required">username is required field</small>
             <small class="text-danger" *ngIf="userName.errors.pattern">enter the valid username</small>
         </div> -->

       </div>
       <div class="form-group">
         <label for="theatrename">Theatre Name:</label>
         <select class="form-control"  placeholder="Enter theatrename" name="theatrename" [(ngModel)]="addshow.theatrename" required #theatrename="ngModel"
         [class.is-invalid]="theatrename.invalid && theatrename.touched">
         <option  value="" >select movie</option>
         <option *ngFor="let theatre of alltheatres" [value]="theatre.theatreName" >{{theatre.theatreName}}</option>
         </select>
         <!-- <input type="theatrename" class="form-control"  placeholder="Enter theatrename" name="theatrename" [(ngModel)]="addshow.theatrename" required #theatrename="ngModel"
         [class.is-invalid]="theatrename.invalid && theatrename.touched" 
         > -->
         <small class="text-danger"[class.d-none]="theatrename.valid || theatrename.untouched">theatrename is required field</small>
       </div>

    

      <div class="form-group">
        <label for="showdate">ShowDate:</label>
        <input type="date" class="form-control"  placeholder="Enter showdate" name="showdate" [(ngModel)]="addshow.showdate" required #showdate="ngModel"
        [class.is-invalid]="showdate.invalid && showdate.touched" 
        >
        <small class="text-danger"[class.d-none]="showdate.valid || showdate.untouched">showdate is required field</small>
      </div>

      <div class="form-group">
        <label for="showtime">Show Time:</label>
        <input type="time" class="form-control"  placeholder="Enter showtime" name="showtime" [(ngModel)]="addshow.showtime" required #showtime="ngModel"
        [class.is-invalid]="showtime.invalid && showtime.touched" 
        >
        <small class="text-danger"[class.d-none]="showtime.valid || showtime.untouched">showtime is required field</small>
      </div>

      <div class="form-group">
        <label for="rate">Rate:</label>
        <input type="rate" class="form-control"  placeholder="Enter rate" name="rate" [(ngModel)]="addshow.rate" required #rate="ngModel"
        [class.is-invalid]="rate.invalid && rate.touched" 
        >
        <small class="text-danger"[class.d-none]="rate.valid || rate.untouched">rate is required field</small>
      </div>

     

      <div class="form-group">
        <label for="seatsavailable">Available Seats:</label>
        <input type="seatsavailable" class="form-control"  placeholder="Enter seatsavailable" name="seatsavailable" [(ngModel)]="addshow.seatsavailable" required #seatsavailable="ngModel"
        [class.is-invalid]="seatsavailable.invalid && seatsavailable.touched" 
        >
        <small class="text-danger"[class.d-none]="seatsavailable.valid || seatsavailable.untouched">availableseats is required field</small>
      </div>

      <!-- <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control"  placeholder="Enter email" name="email" [(ngModel)]="user.email" required #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched" 
        >
        <small class="text-danger"[class.d-none]="email.valid || email.untouched">email is required field</small>
      </div>

      <div class="form-group">
        <label for="role1">Role:</label>
        <input type="role1" class="form-control"  placeholder="Enter role" name="userRole" [(ngModel)]="user.role1.userRole" required #userRole="ngModel"
        [class.is-invalid]="userRole.invalid && userRole.touched" 
        >
        <small class="text-danger"[class.d-none]="userRole.valid || userRole.untouched">role is required field</small>
      </div> -->

       <!-- <div class="checkbox">
         <label><input type="checkbox" name="remember"> Remember me</label>
       </div> -->
       <button [disabled]="showform.form.invalid" type="submit" class="btn btn-success">AddShow</button><br>
    
     <!-- <small class="float-right" (click)="gotoregistration()">New User ? Register here</small> -->
     <!-- <small class="float-right btextual" [routerLink]="['/register']">New User ? Register here</small> -->
 </form><br>
<div>  
<button class="btn btn-warning" (click)="goback()">go back</button>
</div>
   </div>
  </div> 
 



