
<div>
<h4 class="text-center" style=" color:rgb(233, 153, 33)">{{message}}</h4>
</div>
<div >
    <br>
 <div class="container" style="max-width:500px; background-color:blanchedalmond">
  
     <h3>ADD THEATRE</h3>
     <form #theatreform="ngForm" (ngSubmit)="addTheatre()">
         <!-- <small class="text-danger">{{message}}</small> -->
       <div class="form-group">
         <label for="theatrename">TheatreName:</label>
         <input type="theatreName" class="form-control" placeholder="Enter theatreName" name="theatreName" [(ngModel)]="theatre.theatreName" required #theatreName="ngModel"
         [class.is-invalid]="theatreName.invalid && theatreName.touched" 
         > <small class="text-danger" [class.d-none]="theatreName.valid || theatreName.untouched">theatrename is required field</small>
         <!-- <small class="text-danger"[class.d-none]="userName.valid || userName.untouched">username is required field</small> -->
         <!-- pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" pattern for email validation-->
         <!-- <div *ngIf="userName.errors && (userName.invalid && userName.touched)">
             <small class="text-danger" *ngIf="userName.errors.required">username is required field</small>
             <small class="text-danger" *ngIf="userName.errors.pattern">enter the valid username</small>
         </div> -->

       </div>
       <div class="form-group">
         <label for="location">Location:</label>
         <input type="location" class="form-control"  placeholder="Enter location" name="location" [(ngModel)]="theatre.location" required #location="ngModel"
         [class.is-invalid]="location.invalid && location.touched" 
         >
         <small class="text-danger"[class.d-none]="location.valid || location.untouched">Location is required field</small>
       </div>

    

      <div class="form-group">
        <label for="seatCapacity">Seat Capacity:</label>
        <input type="seatCapacity" class="form-control" placeholder="Enter seatCapacity" name="seatCapacity" [(ngModel)]="theatre.seatCapacity" required #seatCapacity="ngModel"
        [class.is-invalid]="seatCapacity.invalid && seatCapacity.touched" 
        >
        <small class="text-danger"[class.d-none]="seatCapacity.valid || seatCapacity.untouched">SeatCapacity is required field</small>
      </div>

      <!-- <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control"  placeholder="Enter email" name="email" [(ngModel)]="user.email" required #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched" 
        >
        <small class="text-danger"[class.d-none]="email.valid || email.untouched">email is required field</small>
      </div>

      <div class="form-group">
        <label for="role1">Role:</label>
        <input type="role1" class="form-control"  placeholder="Enter role" name="userRole" [(ngModel)]="user.role1.userRole" required #userRole="ngModel"
        [class.is-invalid]="userRole.invalid && userRole.touched" 
        >
        <small class="text-danger"[class.d-none]="userRole.valid || userRole.untouched">role is required field</small>
      </div> -->

       <!-- <div class="checkbox">
         <label><input type="checkbox" name="remember"> Remember me</label>
       </div> -->
       <button [disabled]="theatreform.form.invalid" type="submit" class="btn btn-success">AddTheatre</button><br>
    
     <!-- <small class="float-right" (click)="gotoregistration()">New User ? Register here</small> -->
     <!-- <small class="float-right btextual" [routerLink]="['/register']">New User ? Register here</small> -->
 </form>
 <br>
 <div>  
  <button class="btn btn-warning" (click)="goback()">go back</button>
  </div>
   </div>
  </div> 
 

