<div class="container mt-4"  style="max-width:100m; background-color:rgb(240, 234, 223)">
   <div class="col-lg-12 col-sm-12 col-xs-12">       
    <table class="table table-striped">
      <thead>
        <tr>
          <th>UserId</th>
          <th>Username</th>
          <!-- <th>Password</th> -->
          <th>PhoneNumber</th>
          <th>Email</th>
          <th>Role</th>
          <!-- <th>Cancel</th> -->
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of userlist;">
          <td>{{user.userId}}</td>
          <td>{{user.userName}}</td>
          <!-- <td>{{user.password}}</td> -->
          <td>{{user.phoneNumber}}</td>
          <td>{{user.email}}</td>
          <td>{{user.role1.userRole}}</td>
          <!-- <td><button class="btn btn-danger" (click)="removeuser(user.userName)">Delete</button></td> -->
        </tr>
      </tbody>
    </table>
    <button class="btn btn-warning" (click)="goback()">go back</button>
</div>  
</div>
  

