<p>generatereport works!</p>
<div *ngIf="searchflag">
<div class="container">
    <div class="row">
      <div class="col-md-3">
        <label style="color:rgb(240, 234, 223)">fromdate:</label>&nbsp;
        <input type="date" name="fromdate" [(ngModel)]="fromdate" >
    </div>
    <div class="col-md-3">
        <label style="color:rgb(240, 234, 223)">todate:</label>&nbsp;
        <input type="date" name="todate" [(ngModel)]="todate" >
    </div>
    <div class="col-md-3">
        
        <button class="btn btn-success" (click)="reportgenerate()" >GenerateReport</button>
    </div>

    <div class="col-md-3">
        
      <button class="btn btn-warning" (click)="goback()">go back</button>
  </div>
  </div>
</div>
</div>

<div *ngIf="listflag">

<div class="container"  style="max-width:100m; background-color:rgb(240, 234, 223)">
    <div class="col-lg-12 col-sm-12 col-xs-12">       
     <table class="table table-striped">
       <thead>
         <tr>
           <th>bookingid</th>
           <th>showid</th>
           <th>username</th>
           <th>moviename</th>
           <th>theatrename</th>
           <th>showdate</th>
           <th>showtime</th>
          
           <th>seatsbooked</th>
           <th>amount</th>
           <th>bookingstatus</th>
           <!-- <th>Cancel</th> -->
         </tr>
       </thead>
       <tbody>
         <tr *ngFor="let book of bookinglist;">
           <td>{{book.bookingid}}</td>
           <td>{{book.showid}}</td>
           <td>{{book.username}}</td>
           <td>{{book.moviename}}</td>
           <td>{{book.theatrename}}</td>
           <td>{{book.showdate}}</td>
           <td>{{book.showtime}}</td>
           <!-- <td>{{book.showid.theatreid.theatreName}}</td> -->
           <td>{{book.seatsbooked}}</td>
           <td>{{book.amount}}</td>
           <td>{{book.bookingstatus}}</td>
           <!-- <td><button class="btn btn-danger" (click)="removeuser(user.userName)">Delete</button></td> -->
         </tr>
       </tbody>
     </table>
     <button class="btn btn-warning" (click)="generatereportflag()">Cancel</button>
 </div>  
 </div>
</div>
