
<!-- <div *ngIf="loginflag"> -->
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

<nav class="navbar navbar-expand-lg navbar-dark  text-light" style="background-color:rgba(15, 54, 104, 0.836);">
 
    <a class="navbar-brand mr-5" routerLink="/"><i class="fa fa-home"></i>Home</a>
    <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button> -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" (click)="login()"><i class="fa fa-user-circle"></i>Login</a>
            </li>
            <!-- routerLink="/loginpage" -->
            <!-- <li class = "nav-item ">
                <a class="nav-link" routerLink="/search"> Search</a>
            </li> -->
            <!-- <li class = "nav-item ">
                <a class="nav-link" routerLink="/register"> Register</a>
            </li> -->
        </ul>
    </div>
</nav>
<div class=" mt-5 text-center" style="color:rgb(240, 234, 223)">
    <h2>Book Your Ticktes for Movies</h2>
    
</div>
<!-- <div >
    <br>
  
  <div class="container" style="max-width:500px; background-color:rgba(5, 62, 109, 0.836)"> 
    
     <h2 style="max-width:500px; color:rgba(244, 247, 250, 0.836)">Login</h2>
     <form #loginform="ngForm" (ngSubmit)="loginuser()">
         <small class="text-danger">{{message}}</small>
       <div class="form-group">
       <i class="fa fa-user"></i> -->
         <!-- <label for="userName">Username:</label>
         <input type="userName" class="form-control" placeholder="Enter username" name="userName" [(ngModel)]="user.userName" required #userName="ngModel"
         [class.is-invalid]="userName.invalid && userName.touched" 
         > -->
         <!-- <small class="text-danger"[class.d-none]="userName.valid || userName.untouched">username is required field</small> -->
         <!-- pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" pattern for email validation-->
         <!-- <div *ngIf="userName.errors && (userName.invalid && userName.touched)">
             <small class="text-danger" *ngIf="userName.errors.required">username is required field</small>
             <small class="text-danger" *ngIf="userName.errors.pattern">enter the valid username</small>
         </div>
       </div>
       <div class="form-group">
         <label for="pwd">Password:</label>
         <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password" required #password="ngModel"
         [class.is-invalid]="password.invalid && password.touched" 
         >
         <small class="text-danger"[class.d-none]="password.valid || password.untouched">password is required field</small>
       </div> -->
       <!-- <div class="checkbox">
         <label><input type="checkbox" name="remember"> Remember me</label>
       </div> -->
       <!-- <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-success">login</button><br> -->
    
     <!-- <small class="float-right" (click)="gotoregistration()">New User ? Register here</small> -->
     <!-- <small class="float-right btextual" [routerLink]="['/register']">New User ? Register here</small>
     <br>
     <div>  
        <button class="btn btn-warning" (click)="goback()">go back</button>
        </div>
 </form>
 <br>
</div>
 </div> 
  
<div class=" mt-5 text-center" style="color:rgb(240, 234, 223)">
    <h2>Book Your Ticktes for Movies</h2>
</div> --> 

<!-- </div> -->







