

<!-- <nav class="navbar navbar-expand-lg navbar-dark text-light" style="background-color:rgba(15, 54, 104, 0.836);">
<div class="navbar-nav ml-auto">
  <a class="nav-link" routerLink="/userpage">Home</a>
</div>
</nav>  -->
<div *ngIf="Allshow">
  <div class="container mt-4">
  <div class="row">
<!-- <div class="col-sm-4">
  <input type="text" name="moviename" [(ngModel)]="moviename" placeholder="Enter moviename" > &nbsp;
  <button class="btn btn-warning" (click) =getshowsbymovie()>search</button>
</div> -->
<div class="text-center col-sm-6">
  <input type="text" name="theatrename" [(ngModel)]="theatrename" placeholder="Search"> &nbsp;
  <button class="btn btn-warning" (click) =getshowsbytheatre()>search</button>
</div>
</div >
</div>

<div class="container" style="max-width:100m; background-color:rgb(240, 234, 223)">
    <div class="col-lg-12 col-sm-12 col-xs-12">       
     <table class="table table-striped">
       <thead>
         <tr>
           <th>ShowID</th>
           <th>MovieName</th>
           <th>TheatreName</th>
           <th>ShowDate</th>
           <th>ShowTime</th>
           <th>seatsavailable</th>
           <th>Rate</th>
           <th>Action</th>
       
         </tr>
       </thead>
       <tbody>
         <tr *ngFor="let show of showdetails;">
           <td>{{show.showid}}</td>
           <td>{{show.moviename}}</td>
           <td>{{show.theatrename}}</td>
           <td>{{show.showdate}}</td>
           <td>{{show.showtime}}</td>
           <td>{{show.seatsavailable}}</td>
           <td>{{show.rate}}</td>
           <!-- <td><button class="btn btn-danger" (click)="removeshow(show.showid)">Delete</button>&nbsp;
           <button class="btn btn-info" (click)="updateflag(show)">Edit</button></td> -->
           <td><button class="btn btn-info" (click)="booking(show.showid)">Book</button></td>
         </tr>
       </tbody>
     </table>
 </div>  
 <button class="btn btn-warning" (click)="goback()">go back</button>
 </div>
</div>



 
<div *ngIf="movieshow">
  <div class="container" style="max-width:100m; background-color:rgb(240, 234, 223)">
      <div class="col-lg-12 col-sm-12 col-xs-12">       
       <table class="table table-striped">
         <thead>
           <tr>
             <th>ShowID</th>
             <th>MovieName</th>
             <th>TheatreName</th>
             <th>ShowDate</th>
             <th>ShowTime</th>
             <th>seatsavailable</th>
             <th>Rate</th>
             <th>Action</th>
             <!-- <th>Actions</th> -->
           </tr>
         </thead>
         <tbody>
           <tr *ngFor="let show of movieshowslist;">
             <td>{{show.showid}}</td>
             <td>{{show.moviename}}</td>
             <td>{{show.theatrename}}</td>
             <td>{{show.showdate}}</td>
             <td>{{show.showtime}}</td>
             <td>{{show.seatsavailable}}</td>
             <td>{{show.rate}}</td>
             <td><button class="btn btn-info" (click)="booking(show.showid)">Book</button></td>
             <!-- <td><button class="btn btn-danger" (click)="removeshow(show.showid)">Delete</button>&nbsp;
             <button class="btn btn-info" (click)="updateflag(show)">Edit</button></td> -->
           </tr>
         </tbody>
       </table>
   </div>  
   <button class="btn btn-warning" (click)="allshows()">go back</button>
   </div>
  </div>

  <div *ngIf="theatreshow">
    <div class="container" style="max-width:100m; background-color:rgb(240, 234, 223)">
        <div class="col-lg-12 col-sm-12 col-xs-12">       
         <table class="table table-striped">
           <thead>
             <tr>
               <th>ShowID</th>
               <th>MovieName</th>
               <th>TheatreName</th>
               <th>ShowDate</th>
               <th>ShowTime</th>
               <th>seatsavailable</th>
               <th>Rate</th>
               <!-- <th>Rate</th> -->
               <!-- <th>Actions</th> -->
             </tr>
           </thead>
           <tbody>
             <tr *ngFor="let show of theatreshowslist;">
               <td>{{show.showid}}</td>
               <td>{{show.moviename}}</td>
               <td>{{show.theatrename}}</td>
               <td>{{show.showdate}}</td>
               <td>{{show.showtime}}</td>
               <td>{{show.seatsavailable}}</td>
               <td>{{show.rate}}</td>
               <td><button class="btn btn-info" (click)="booking(show.showid)">Book</button></td>
               <!-- <td><button class="btn btn-danger" (click)="removeshow(show.showid)">Delete</button>&nbsp; -->
                <!-- <td><button class="btn btn-info" (click)="booking(show.showid)">Book</button></td>  -->
             </tr>
           </tbody>
         </table>
     </div>  
     <button class="btn btn-warning" (click)="allshows()">go back</button>
     </div>
    </div>
