<div *ngIf="allflag">
  <div class="row">
    <div class="text-center col-sm-12" >
      <input type="text" name="theatrename" [(ngModel)]="theatrename" placeholder="Enter theatrename" > &nbsp;
      <button class="btn btn-warning" (click) =gettheatrebyname()>search</button>
    </div>
    </div>

<div class="container" style="max-width:100m; background-color:rgb(240, 234, 223)">
    <div class="col-lg-12 col-sm-12 col-xs-12">       
     <table class="table table-striped">
       <thead>
         <tr>
           <th>TheatreId</th>
           <th>TheatreName</th>
           <th>Location</th>
           <th>SeatCapacity</th>
           
         </tr>
       </thead>
       <tbody>
         <tr *ngFor="let theatre of theatrelist;">
           <td>{{theatre.theatreId}}</td>
           <td>{{theatre.theatreName}}</td>
           <td>{{theatre.location}}</td>
           <td>{{theatre.seatCapacity}}</td>
           <!-- <td><button class="btn btn-danger" (click)="removetheatre(theatre.theatreName)">Delete</button>&nbsp;
           <button class="btn btn-info" (click)="updateflag(theatre)">Edit</button></td> -->
         </tr>
       </tbody>
     </table>
 </div>  
 <button class="btn btn-warning" (click)="goback()">go back</button>
 </div>
 </div>


 <div *ngIf="theatreflag">
 <div class="container" style="max-width:100m; background-color:rgb(240, 234, 223)">
  <div class="col-lg-12 col-sm-12 col-xs-12">       
   <table class="table table-striped">
     <thead>
       <tr>
         <th>TheatreId</th>
         <th>TheatreName</th>
         <th>Location</th>
         <th>SeatCapacity</th>
         
       </tr>
     </thead>
     <tbody>
       <tr>
         <td>{{theatre.theatreId}}</td>
         <td>{{theatre.theatreName}}</td>
         <td>{{theatre.location}}</td>
         <td>{{theatre.seatCapacity}}</td>
          <!-- <td><button class="btn btn-danger" (click)="removetheatre(theatre.theatreName)">Delete</button>&nbsp;
         <button class="btn btn-info" (click)="updateflag(theatre)">Edit</button></td>  -->
       </tr>
     </tbody>
   </table>
</div>  
<button class="btn btn-warning" (click)="alltheatrea()">go back</button>
</div>
</div>
