<h4 class="text-center" style="color:blanchedalmond">{{message}}</h4>
<div >
    <br>
 <div class="container" style="max-width:500px; background-color:blanchedalmond">
  
     <h2>ADD MOVIE</h2>
     <form #movieform="ngForm" (ngSubmit)="addmovie()">
         <!-- <small class="text-danger">{{message}}</small> -->
       <div class="form-group">
         <label for="moviename">MovieName:</label>
         <input type="movieName" class="form-control" placeholder="Enter moviename" name="movieName" [(ngModel)]="movie.movieName" required #movieName="ngModel"
         [class.is-invalid]="movieName.invalid && movieName.touched" 
         > <small class="text-danger" [class.d-none]="movieName.valid || movieName.untouched">moviename is required field</small>
         <!-- <small class="text-danger"[class.d-none]="userName.valid || userName.untouched">username is required field</small> -->
         <!-- pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" pattern for email validation-->
         <!-- <div *ngIf="userName.errors && (userName.invalid && userName.touched)">
             <small class="text-danger" *ngIf="userName.errors.required">username is required field</small>
             <small class="text-danger" *ngIf="userName.errors.pattern">enter the valid username</small>
         </div> -->

       </div>
       <div class="form-group">
         <label for="rating">Rating:</label>
         <input type="number" class="form-control" min="1" max="5" placeholder="Enter rating" pattern="^([1-5])?" name="rating" [(ngModel)]="movie.rating" required #rating="ngModel"
         [class.is-invalid]="rating.invalid && rating.touched" 
         >
         <div *ngIf="rating.errors && (rating.invalid && rating.touched)">
          <small class="text-danger" *ngIf="rating.errors.required">rating is required field</small>
          <small class="text-danger" *ngIf="rating.errors.pattern">enter the valid rating</small>
      </div>
         <!-- <small class="text-danger"[class.d-none]="rating.valid || rating.untouched">Rating is required field</small> -->
       </div>

    

      <div class="form-group">
        <label for="releaseDate">ReleaseDate:</label>
        <input type="date" class="form-control"  placeholder="Enter releaseDate" name="releaseDate" [(ngModel)]="movie.releaseDate" required #releaseDate="ngModel"
        [class.is-invalid]="releaseDate.invalid && releaseDate.touched" 
        >
        <small class="text-danger"[class.d-none]="releaseDate.valid || releaseDate.untouched">ReleaseDate is required field</small>
      </div>

      <!-- <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control"  placeholder="Enter email" name="email" [(ngModel)]="user.email" required #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched" 
        >
        <small class="text-danger"[class.d-none]="email.valid || email.untouched">email is required field</small>
      </div>

      <div class="form-group">
        <label for="role1">Role:</label>
        <input type="role1" class="form-control"  placeholder="Enter role" name="userRole" [(ngModel)]="user.role1.userRole" required #userRole="ngModel"
        [class.is-invalid]="userRole.invalid && userRole.touched" 
        >
        <small class="text-danger"[class.d-none]="userRole.valid || userRole.untouched">role is required field</small>
      </div> -->

       <!-- <div class="checkbox">
         <label><input type="checkbox" name="remember"> Remember me</label>
       </div> -->
       <button [disabled]="movieform.form.invalid" type="submit" class="btn btn-success">AddMovie</button><br>
    
     <!-- <small class="float-right" (click)="gotoregistration()">New User ? Register here</small> -->
     <!-- <small class="float-right btextual" [routerLink]="['/register']">New User ? Register here</small> -->
 </form><br>
 <div>  
  <button class="btn btn-warning" (click)="goback()">go back</button>
  </div>
   </div>
  </div> 
 
