
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<nav class="navbar navbar-expand-lg navbar-dark text-light" style="background-color:rgba(15, 54, 104, 0.836);">
  <div class="navbar-nav mr-auto">
    <!-- <a class="nav-link" style="color:cornsilk;">Wellcome Admin</a> -->

    <ul class="navbar-nav mr-auto">
      <li class="nav-item margin active">
        <a class="nav-link" routerLink="/allusers">AllUsers</a>
    </li>
      <li class="nav-item margin active">

          <a class="nav-link" routerLink="/allmovies">Movies</a>
          <!-- <div>
             <ul class="sub-menu-1">
               <li>
                <a  class="nav-link">Movies</a>
               </li>
               <li>
                <a class="nav-link">Movies</a>
              </li>
              <li>
                <a class="nav-link">Movies</a>
              </li>
             </ul>

          </div> -->
      </li>
      <li class="nav-item margin active">
        <a class="nav-link" routerLink="/alltheatres">Theatres</a>
    </li>
    <li class="nav-item margin active">
      <a class="nav-link" routerLink="/allshows">Shows</a>
  </li>
    <li class="nav-item margin active">
      <a class="nav-link" routerLink="/allbookings">Bookings</a>
  </li>
  <li class="nav-item margin active">
    <a class="nav-link" routerLink="/generatereport">Report</a>
</li>
      <!-- routerLink="/loginpage" -->
      <!-- <li class = "nav-item ">
          <a class="nav-link" routerLink="/search"> Search</a>
      </li> -->
      <!-- <li class = "nav-item ">
          <a class="nav-link" routerLink="/register"> Register</a>
      </li> -->
  </ul>

    <!-- <a class="nav-link" (click)="admindetails()"><i class="fa fa-user-circle"></i>editprofile</a> -->
</div>
  <div class="navbar-nav margin active ml-auto ">
      <a class="nav-link" routerLink="/">Logout</a>
      <!-- <a class="nav-link" (click)="admindetails()"><i class="fa fa-user-circle"></i>editprofile</a> -->
  </div>
  </nav> 

  <div *ngIf="userfun">
<!-- <div class=" text-center">
    <h1 class="mt-2 mb-5" >Wellcome to Admin Page</h1>
     <p>Resize this responsive page to see the effect!</p> 
  </div> -->
  <!-- style=" margin-right: 60%; max-width: 300px;" -->
<div class="container" style=" margin-left:5%;">
    <div class="row mt-3">
      <div class="col-sm-2">
        <!-- <label style="color:cornsilk; background-color:rgba(15, 54, 104, 0.836);" routerLink="/allusers">User Details</label> -->
        <button style="width:150px; color:cornsilk; background-color:rgba(15, 54, 104, 0.836);" routerLink="/allusers">User Details </button>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-sm-2">
        <!-- <label style="color:cornsilk; background-color:rgba(15, 54, 104, 0.836);" routerLink="/moviepage">Movies</label> -->
        <button style="width:150px; color:cornsilk; background-color:rgba(15, 54, 104, 0.836); text-emphasis: 10px;" routerLink="/moviepage"> Movies</button>
        <!-- class="btn btn-info" -->
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-sm-2">
        <button style="width:150px; color:cornsilk; background-color:rgba(15, 54, 104, 0.836);" routerLink="/theatrepage"> Theatres</button>
      </div>
    </div>
      <div class="row mt-3">
      <div class="col-sm-2">
        <button style="width:150px; color:cornsilk; background-color:rgba(15, 54, 104, 0.836);" routerLink="/bookingpage"> Bookings</button>
        <!-- class="btn btn-secondary" -->
      </div>
    </div>
      <div class="row mt-3">
      <div class="col-sm-2">
        <button style="width:150px; color:cornsilk; background-color:rgba(15, 54, 104, 0.836);" routerLink="/showpage">Shows</button>
        <!-- class="btn btn-secondary" -->
      </div>
    </div>
      <div class="row mt-3">
      <div class="col-sm-2">
        <button style="width:150px; color:cornsilk; background-color:rgba(15, 54, 104, 0.836);" routerLink="/generatereport">reportgeneration</button>
        <!-- class="btn btn-secondary" -->
      </div>
    </div>
  </div>
</div>




<div *ngIf="guser">
  <!-- <div style="max-width:100m; color:rgb(240, 234, 223)">
  <h3 class="text-center">{{message}}</h3>
</div> -->
<div class="container"  style="max-width:100m; background-color:rgb(240, 234, 223)">
 
    <div class="col-lg-12 col-sm-12 col-xs-12">       
      <table class="table table-striped">
        <thead>
          <tr>
            <th>UserId</th>
            <th>Username</th>
            <th>Password</th>
            <th>PhoneNumber</th>
            <th>Email</th>
            <th>Role</th>
            <th>Action</th>
            
            <!-- <th>Cancel</th> -->
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{user.userId}}</td>
            <td>{{user.userName}}</td>
            <td>{{user.password}}</td>
            <td>{{user.phoneNumber}}</td>
            <td>{{user.email}}</td>
            <td>{{user.role1.userRole}}</td>
            <td><button class="btn btn-warning" (click)="updateuser(user.userName)">Edit</button>&nbsp;
              <!-- <button class="btn btn-warning" (click)="deactiveaccount(user.userId)">deactive account</button> -->
            </td> 
          </tr>
        </tbody>
      </table>
      <button class="btn btn-success" (click)="userfunctions()">go back</button>
  </div>




</div>
</div>


<div  *ngIf="updatefl">
  <br>
<div class="container" style="max-width:500px; background-color:blanchedalmond">
   <h2>Update user</h2>
   <form #loginform="ngForm" (ngSubmit)="updateuserbyname()">
       <!-- <small class="text-danger">{{message}}</small> -->
     <div class="form-group">
       <label for="username">Username:</label>
       <input type="userName" class="form-control" placeholder="Enter username" name="userName" [(ngModel)]="user.userName" required #userName="ngModel"
       [class.is-invalid]="userName.invalid && userName.touched" 
       >
       <!-- <small class="text-danger"[class.d-none]="userName.valid || userName.untouched">username is required field</small> -->
       <!-- pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" pattern for email validation-->
       <div *ngIf="userName.errors && (userName.invalid && userName.touched)">
           <small class="text-danger" *ngIf="userName.errors.required">username is required field</small>
           <small class="text-danger" *ngIf="userName.errors.pattern">enter the valid username</small>
       </div>

     </div>
     <div class="form-group">
       <label for="pwd">Password:</label>
       <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password" required #password="ngModel"
       [class.is-invalid]="password.invalid && password.touched" 
       >
       <small class="text-danger"[class.d-none]="password.valid || password.untouched">password is required field</small>
     </div>

  

    <div class="form-group">
      <label for="phoneNumber">phoneNumber:</label>
      <input type="phoneNumber" class="form-control"  placeholder="Enter phoneNumber" name="phoneNumber" [(ngModel)]="user.phoneNumber" required #phoneNumber="ngModel"
      [class.is-invalid]="phoneNumber.invalid && phoneNumber.touched" 
      >
      <small class="text-danger"[class.d-none]="phoneNumber.valid || phoneNumber.untouched">phoneNumber is required field</small>
    </div>

    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control"  placeholder="Enter email" name="email" [(ngModel)]="user.email" required #email="ngModel"
      [class.is-invalid]="email.invalid && email.touched" 
      >
      <small class="text-danger"[class.d-none]="email.valid || email.untouched">email is required field</small>
    </div>

    <div class="form-group">
      <label for="role1">Role:</label>
      <input type="role1" class="form-control"  placeholder="Enter role" name="userRole" [(ngModel)]="user.role1.userRole" required #userRole="ngModel"
      [class.is-invalid]="userRole.invalid && userRole.touched" 
      >
      <small class="text-danger"[class.d-none]="userRole.valid || userRole.untouched">role is required field</small>
    </div>

     <!-- <div class="checkbox">
       <label><input type="checkbox" name="remember"> Remember me</label>
     </div> -->
     <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-success">Update</button><br>
  
   <!-- <small class="float-right" (click)="gotoregistration()">New User ? Register here</small> -->
   <!-- <small class="float-right btextual" [routerLink]="['/register']">New User ? Register here</small> -->
</form>
<br>
<button class="btn btn-success" (click)="admindetails()">go back</button>
 </div>
</div> 

