<!-- <div style="min-width: 100%; min-height:100%;background-image:url('../assets/img/movie.jfif');"> -->

  <div >
    <br>
 <div class="container" style="max-width:500px; background-color:blanchedalmond">
     <h2>User Registration</h2>
     <form #loginform="ngForm" (ngSubmit)="registerNow()">
         <small class="text-danger">{{message}}</small>
       <div class="form-group">
         <label for="username">Username:</label>
         <input type="userName" class="form-control" placeholder="Enter username" name="userName" [(ngModel)]="user.userName" required #userName="ngModel"
         [class.is-invalid]="userName.invalid && userName.touched" 
         >
         <!-- <small class="text-danger"[class.d-none]="userName.valid || userName.untouched">username is required field</small> -->
         <!-- pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" pattern for email validation-->
         <div *ngIf="userName.errors && (userName.invalid && userName.touched)">
             <small class="text-danger" *ngIf="userName.errors.required">username is required field</small>
             <small class="text-danger" *ngIf="userName.errors.pattern">enter the valid username</small>
         </div>

       </div>
       <div class="form-group">
         <label for="pwd">Password:</label>
         <input type="password" class="form-control"  placeholder="Enter password" name="password" [(ngModel)]="user.password" pattern="^(?=\D*\d)(?=[^a-z]*[a-z])(?=[^A-Z]*[A-Z]).{8,30}$" required #password="ngModel"
         [class.is-invalid]="password.invalid && password.touched" 
         >

         <div *ngIf="password.errors && (password.invalid && password.touched)">
          <small class="text-danger" *ngIf="password.errors.required">password is required field</small>
          <small class="text-danger" *ngIf="password.errors.pattern">must contain 1 Uppercase letter,1 lowercase letter,1 number and min 8 letter</small>
          
      </div>
         <!-- <small class="text-danger"[class.d-none]="password.valid || password.untouched">password is required field</small> -->
       </div>

    

      <div class="form-group">
        <label for="phoneNumber">phoneNumber:</label>
        <input type="phoneNumber" class="form-control"  placeholder="eg.9876054345" name="phoneNumber" [(ngModel)]="user.phoneNumber" pattern="^[6-9]\d{9}$" required #phoneNumber="ngModel"
        [class.is-invalid]="phoneNumber.invalid && phoneNumber.touched" 
        >
        <div *ngIf="phoneNumber.errors && (phoneNumber.invalid && phoneNumber.touched)">
          <small class="text-danger" *ngIf="phoneNumber.errors.required">phoneNumber is required field</small>
          <small class="text-danger" *ngIf="phoneNumber.errors.pattern">enter the valid phoneNo. eg: 9XXXXXXXXX(1st no.can be 6-9)</small>
      </div>
        <!-- <small class="text-danger"[class.d-none]="phoneNumber.valid || phoneNumber.untouched">phoneNumber is required field</small> -->
      </div>

      <div class="form-group">
        <label for="email">Email:</label>
       
       <input type="email" class="form-control"  placeholder="Enter Email" name="email" [(ngModel)]="user.email" pattern="^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$" required #email="ngModel"
        [class.is-invalid]="email.invalid && email.touched" 
        >
        <div *ngIf="email.errors && (email.invalid && email.touched)">
          <small class="text-danger" *ngIf="email.errors.required">email is required field</small>
          <small class="text-danger" *ngIf="email.errors.pattern">please enter the valid email, eg : abc@gmail.com</small>
      </div>
      </div>

      <!-- <div class="form-group">
        <label for="role1">Role:</label> -->
        <!-- <select class="form-control" name="userRole" [readonly]="!editable" [(ngModel)]="user.role1.userRole" required #userRole="ngModel"
        [class.is-invalid]="userRole.invalid && userRole.touched"> -->
          <!-- <option value="">select role</option>
          <option value="user">user</option>
          <option value="admin">admin</option> -->

      <!-- </select> -->
        <!-- <input type="role1" class="form-control" [readonly]="!editable" name="userRole" [(ngModel)]="user.role1.userRole" required #userRole="ngModel"
        [class.is-invalid]="userRole.invalid && userRole.touched" 
        >
        <small class="text-danger"[class.d-none]="userRole.valid || userRole.untouched">role is required field</small>
      </div> -->

       <!-- <div class="checkbox">
         <label><input type="checkbox" name="remember"> Remember me</label>
       </div> -->
       <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-success">Register</button><br>
    
     <!-- <small class="float-right" (click)="gotoregistration()">New User ? Register here</small> -->
     <!-- <small class="float-right btextual" [routerLink]="['/register']">New User ? Register here</small> -->
 </form>
 <br>
<div>  
<button class="btn btn-warning" (click)="goback()">go back</button>
</div>

   </div>
  </div> 
 